on: push
name: Vuestermind tests
jobs:
  runNpmTarget:
    name: Unit tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run NPM target
      uses: anna-money/github-actions-npm@v2
      with:
        target: 'test:unit'
